=== OPENMMLAB ENV ===
Python 3.8.20
pip 25.0.1 from /home/marta/miniconda3/envs/openmmlab/lib/python3.8/site-packages/pip (python 3.8)
torch: 2.1.0
torchvision: 0.16.0
mmcv: 2.1.0
mmengine: 0.10.7
mmpose: 1.3.2
opencv: 4.13.0
numpy: 1.24.3
flask: 3.0.3

=== CONDA LIST ===
# packages in environment at /home/marta/miniconda3/envs/openmmlab:
#
# Name                        Version          Build                        Channel
_libgcc_mutex                 0.1              main
_openmp_mutex                 5.1              1_gnu
addict                        2.4.0            pypi_0                       pypi
aliyun-python-sdk-core        2.16.0           pypi_0                       pypi
aliyun-python-sdk-kms         2.16.5           pypi_0                       pypi
aom                           3.12.1           h7934f7d_0
argcomplete                   3.6.3            pypi_0                       pypi
blas                          1.0              mkl
blinker                       1.8.2            pypi_0                       pypi
brotli-python                 1.0.9            py38h6a678d5_8
bzip2                         1.0.8            h5eee18b_6
ca-certificates               2025.12.2        h06a4308_0
cairo                         1.18.4           h44eff21_0
catkin-pkg                    1.1.0            pypi_0                       pypi
certifi                       2024.8.30        py38h06a4308_0
cffi                          1.17.1           pypi_0                       pypi
charset-normalizer            3.3.2            pyhd3eb1b0_0
chumpy                        0.70             pypi_0                       pypi
click                         8.1.8            pypi_0                       pypi
colcon-argcomplete            0.3.3            pypi_0                       pypi
colcon-bash                   0.5.0            pypi_0                       pypi
colcon-cd                     0.1.1            pypi_0                       pypi
colcon-cmake                  0.2.29           pypi_0                       pypi
colcon-common-extensions      0.3.0            pypi_0                       pypi
colcon-core                   0.20.1           pypi_0                       pypi
colcon-defaults               0.2.9            pypi_0                       pypi
colcon-devtools               0.3.0            pypi_0                       pypi
colcon-library-path           0.2.1            pypi_0                       pypi
colcon-metadata               0.2.5            pypi_0                       pypi
colcon-notification           0.3.0            pypi_0                       pypi
colcon-output                 0.2.13           pypi_0                       pypi
colcon-package-information    0.4.0            pypi_0                       pypi
colcon-package-selection      0.2.10           pypi_0                       pypi
colcon-parallel-executor      0.4.0            pypi_0                       pypi
colcon-pkg-config             0.1.0            pypi_0                       pypi
colcon-powershell             0.5.0            pypi_0                       pypi
colcon-python-setup-py        0.2.9            pypi_0                       pypi
colcon-recursive-crawl        0.2.3            pypi_0                       pypi
colcon-ros                    0.5.0            pypi_0                       pypi
colcon-test-result            0.3.8            pypi_0                       pypi
colcon-zsh                    0.5.0            pypi_0                       pypi
colorama                      0.4.6            pypi_0                       pypi
contourpy                     1.1.1            pypi_0                       pypi
coverage                      7.6.1            pypi_0                       pypi
crcmod                        1.7              pypi_0                       pypi
cryptography                  46.0.5           pypi_0                       pypi
cuda-cudart                   12.1.105         0                            nvidia
cuda-cupti                    12.1.105         0                            nvidia
cuda-libraries                12.1.0           0                            nvidia
cuda-nvrtc                    12.1.105         0                            nvidia
cuda-nvtx                     12.1.105         0                            nvidia
cuda-opencl                   13.2.51          h4f1e1d6_0                   nvidia
cuda-runtime                  12.1.0           0                            nvidia
cuda-version                  13.2             h6f5e358_3                   nvidia
cycler                        0.12.1           pypi_0                       pypi
cython                        3.2.4            pypi_0                       pypi
dav1d                         1.2.1            h5eee18b_0
distlib                       0.4.0            pypi_0                       pypi
docutils                      0.20.1           pypi_0                       pypi
empy                          4.2.1            pypi_0                       pypi
exceptiongroup                1.3.1            pypi_0                       pypi
expat                         2.7.4            h7354ed3_0
ffmpeg                        6.1.1            hecf7045_5
filelock                      3.14.0           pypi_0                       pypi
flask                         3.0.3            pypi_0                       pypi
fontconfig                    2.15.0           h2c49b7f_0
fonttools                     4.57.0           pypi_0                       pypi
freetype                      2.14.1           hf5b9546_0
fsspec                        2025.3.0         pypi_0                       pypi
giflib                        5.2.2            h5eee18b_0
gmp                           6.3.0            h6a678d5_0
gmpy2                         2.1.2            py38heeb90bb_0
graphite2                     1.3.14           h295c915_1
harfbuzz                      10.2.0           hdfddeaa_1
icu                           73.1             h6a678d5_0
idna                          3.7              py38h06a4308_0
importlib-metadata            8.5.0            pypi_0                       pypi
importlib-resources           6.4.5            pypi_0                       pypi
iniconfig                     2.1.0            pypi_0                       pypi
intel-openmp                  2023.0.0         h9e868ea_25371
itsdangerous                  2.2.0            pypi_0                       pypi
jinja2                        3.1.4            py38h06a4308_0
jmespath                      0.10.0           pypi_0                       pypi
jpeg                          9f               h5ce9db8_0
json-tricks                   3.17.3           pypi_0                       pypi
kiwisolver                    1.4.7            pypi_0                       pypi
lame                          3.100            hbd0596d_1
lcms2                         2.16             hb9589c4_0
ld_impl_linux-64              2.44             h9e0c5a2_3
leptonica                     1.82.0           h42c8aad_2
lerc                          4.0.0            h6a678d5_0
libarchive                    3.8.2            h3ec8f01_0
libcublas                     12.1.0.26        0                            nvidia
libcufft                      11.0.2.4         0                            nvidia
libcufile                     1.17.0.44        h4f1e1d6_0                   nvidia
libcurand                     10.4.2.51        he217825_0                   nvidia
libcusolver                   11.4.4.55        0                            nvidia
libcusparse                   12.0.2.55        0                            nvidia
libdeflate                    1.22             h5eee18b_0
libexpat                      2.7.4            h7354ed3_0
libffi                        3.4.4            h6a678d5_1
libgcc                        15.2.0           h69a1729_7
libgcc-ng                     15.2.0           h166f726_7
libglib                       2.86.3           h8b17d9a_0
libgomp                       15.2.0           h4751f2c_7
libiconv                      1.18             h75a1612_0
libjpeg-turbo                 2.0.0            h9bf148f_0                   pytorch
libnl                         3.11.0           hb25bd0a_0
libnpp                        12.0.2.50        0                            nvidia
libnvjitlink                  12.1.105         0                            nvidia
libnvjpeg                     12.1.1.14        0                            nvidia
libogg                        1.3.5            h27cfd23_1
libopus                       1.6.1            h9f10d21_0
libpng                        1.6.55           h22898a0_0
libstdcxx                     15.2.0           h39759b7_7
libstdcxx-ng                  15.2.0           hc03a8fd_7
libtheora                     1.2.0            h32ad74f_1
libtiff                       4.5.1            hffd6297_1
libuuid                       1.41.5           h5eee18b_0
libvorbis                     1.3.7            h536e056_1
libvpx                        1.15.2           h4cb591d_0
libwebp                       1.3.2            h11a3e52_0
libwebp-base                  1.3.2            h5eee18b_1
libxcb                        1.17.0           h9b100fa_0
libxml2                       2.13.9           h2c43086_0
libzlib                       1.3.1            hb25bd0a_0
llvm-openmp                   14.0.6           h9e868ea_0
lz4-c                         1.9.4            h6a678d5_1
markdown                      3.7              pypi_0                       pypi
markdown-it-py                3.0.0            pypi_0                       pypi
markupsafe                    2.1.3            py38h5eee18b_0
matplotlib                    3.7.5            pypi_0                       pypi
mdurl                         0.1.2            pypi_0                       pypi
mkl                           2023.1.0         h213fc3f_46344
mkl-service                   2.4.0            py38h5eee18b_1
mkl_fft                       1.3.8            py38h5eee18b_0
mkl_random                    1.2.4            py38hdb19cb5_0
mmcv                          2.1.0            pypi_0                       pypi
mmdet                         3.2.0            pypi_0                       pypi
mmengine                      0.10.7           pypi_0                       pypi
mmpose                        1.3.2            pypi_0                       pypi
model-index                   0.1.11           pypi_0                       pypi
mpc                           1.3.1            h5eee18b_0
mpfr                          4.2.1            h5eee18b_0
mpmath                        1.3.0            py38h06a4308_0
munkres                       1.1.4            pypi_0                       pypi
ncurses                       6.5              h7934f7d_0
networkx                      3.1              py38h06a4308_0
notify2                       0.3.1            pypi_0                       pypi
numpy                         1.24.3           py38hf6e8229_1
numpy-base                    1.24.3           py38h060ed82_1
ocl-icd                       2.3.3            h47b2149_0
opencl-headers                2025.07.22       hfb20e49_0
opencv-python                 4.13.0.92        pypi_0                       pypi
opendatalab                   0.0.10           pypi_0                       pypi
openh264                      2.6.0            ha05cbb4_1
openjpeg                      2.5.2            he7f1fd0_0
openmim                       0.3.9            pypi_0                       pypi
openssl                       3.5.5            h1b28b03_0
openxlab                      0.1.3            pypi_0                       pypi
ordered-set                   4.1.0            pypi_0                       pypi
oss2                          2.17.0           pypi_0                       pypi
packaging                     24.2             pypi_0                       pypi
pandas                        2.0.3            pypi_0                       pypi
pcre2                         10.46            hf426167_0
pillow                        10.4.0           py38h5eee18b_0
pip                           25.0.1           pypi_0                       pypi
pixman                        0.46.4           h7934f7d_0
platformdirs                  4.3.6            pypi_0                       pypi
pluggy                        1.5.0            pypi_0                       pypi
pthread-stubs                 0.3              h0ce48e5_1
pycocotools                   2.0.7            pypi_0                       pypi
pycparser                     2.23             pypi_0                       pypi
pycryptodome                  3.23.0           pypi_0                       pypi
pygments                      2.19.2           pypi_0                       pypi
pyparsing                     3.1.4            pypi_0                       pypi
pysocks                       1.7.1            py38h06a4308_0
pytest                        8.3.5            pypi_0                       pypi
pytest-cov                    5.0.0            pypi_0                       pypi
pytest-repeat                 0.9.3            pypi_0                       pypi
pytest-rerunfailures          14.0             pypi_0                       pypi
python                        3.8.20           he870216_0
python-dateutil               2.9.0.post0      pypi_0                       pypi
pytorch                       2.1.0            py3.8_cuda12.1_cudnn8.9.2_0  pytorch
pytorch-cuda                  12.1             ha16c6d3_6                   pytorch
pytorch-mutex                 1.0              cuda                         pytorch
pytz                          2023.4           pypi_0                       pypi
pyyaml                        6.0.2            py38h5eee18b_0
rdma-core                     61.0             h7354ed3_0
readline                      8.3              hc2a1206_0
requests                      2.28.2           pypi_0                       pypi
rich                          13.4.2           pypi_0                       pypi
scipy                         1.10.1           pypi_0                       pypi
setuptools                    60.2.0           pypi_0                       pypi
shapely                       2.0.7            pypi_0                       pypi
six                           1.17.0           pypi_0                       pypi
sqlite                        3.51.2           h3e8d24a_0
sympy                         1.13.3           py38h06a4308_0
tabulate                      0.9.0            pypi_0                       pypi
tbb                           2021.8.0         hdb19cb5_0
termcolor                     2.4.0            pypi_0                       pypi
terminaltables                3.1.10           pypi_0                       pypi
tesseract                     5.2.0            hb0d2e87_3
tk                            8.6.15           h54e0aa7_0
tomli                         2.4.0            pypi_0                       pypi
torchtriton                   2.1.0            py38                         pytorch
torchvision                   0.16.0           py38_cu121                   pytorch
tqdm                          4.65.2           pypi_0                       pypi
typing-extensions             4.13.2           pypi_0                       pypi
tzdata                        2025.3           pypi_0                       pypi
urllib3                       1.26.20          pypi_0                       pypi
werkzeug                      3.0.6            pypi_0                       pypi
wheel                         0.44.0           py38h06a4308_0
xorg-libx11                   1.8.12           h9b100fa_1
xorg-libxau                   1.0.12           h9b100fa_0
xorg-libxdmcp                 1.1.5            h9b100fa_0
xorg-libxext                  1.3.6            h9b100fa_0
xorg-libxrender               0.9.12           h9b100fa_0
xorg-xorgproto                2024.1           h5eee18b_1
xtcocotools                   1.14.3           pypi_0                       pypi
xz                            5.8.2            h448239c_0
yaml                          0.2.5            h7b6447c_0
yapf                          0.43.0           pypi_0                       pypi
zipp                          3.20.2           pypi_0                       pypi
zlib                          1.3.1            hb25bd0a_0
zstd                          1.5.7            h11fc155_0
